# poc

./: queue.drawio  restcalls.http  tye.yaml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.development.json  appsettings.json
ApiGateway/Infrastructure/MassTransit/: MassTransitExtention.cs
ApiGateway/Properties/: launchSettings.json
ApiGateway/k8/: createconfigs.ps1  deployment.yaml  traefikdeployment.yaml
Authentication.Service/: Authentication.Service.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  readme.txt
Authentication.Service/Application/Controllers/: AuthorizeController.cs
Authentication.Service/Application/MappingProfile/: ServiceMappingProfile.cs
Authentication.Service/Domain/Entities/: MyEntity.cs
Authentication.Service/Infrastructure/MassTransit/: MassTransitExtention.cs  ServiceBusSettings.cs
Authentication.Service/Properties/: launchSettings.json
Authentication.Service/k8/: createconfigs.ps1  deployment.yaml
Correspondence.Service/: Correspondence.Service.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Correspondence.Service/Application/Dto/: MyDto.cs
Correspondence.Service/Application/MappingProfile/: ServiceMappingProfile.cs
Correspondence.Service/Domain/Entities/: MyEntity.cs
Correspondence.Service/Infrastructure/MassTransit/: MassTransitExtention.cs  ServiceBusSettings.cs
Correspondence.Service/Persistence/Context/: DbContext.cs
Correspondence.Service/Persistence/DbService/: DatabaseService.cs  IDatabaseService.cs
Correspondence.Service/Properties/: launchSettings.json
Correspondence.Service/k8/: createconfigs.ps1  deployment.yaml
Fac.Presentation/: Fac.Presentation.csproj  Program.cs  Startup.cs  appsettings.json  readme.txt
Fac.Presentation/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
Fac.Presentation/ClientApp/src/: index.html  styles.css
Fac.Presentation/Properties/: launchSettings.json
Fac.Service/: Dockerfile  Fac.Service.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.secrets.json
Fac.Service/Application/Controllers/: FacController.cs
Fac.Service/Application/Dto/: MyDto.cs
Fac.Service/Application/Queries/: MyQuery.cs  MyQueryHandler.cs
Fac.Service/Application/StartupExtensions/ExtentionMethods/: AuthenticationExtension.cs  ConfigurationExtension.cs  DiExtensions.cs  DistributedTracingExtention.cs  StringExtensions.cs
Fac.Service/Infrastructure/MassTransit/: MassTransitExtention.cs  ServiceBusSettings.cs
Fac.Service/Persistence/Context/: DbContext.cs
Fac.Service/Persistence/DbService/: DatabaseService.cs  IDatabaseService.cs
Fac.Service/Properties/: launchSettings.json
Fac.Service/k8/: deployment.yaml
FacCaseProcessor.Service/: Dockerfile  FacCaseProcessor.Service.csproj  Program.cs  Startup.cs  appsettings.json  readme.txt
FacCaseProcessor.Service/Application/Dto/: MyDto.cs
FacCaseProcessor.Service/Properties/: launchSettings.json
FacCaseProcessor.Service/k8/: createconfigs.ps1  deployment.yaml  middleware.yaml
Hub.Service/: Dockerfile  Hub.Service.csproj  Program.cs  Startup.cs  appsettings.json  readme.txt
Hub.Service/Properties/: launchSettings.json
Hub.Service/k8/: createconfigs.ps1  deployment.yaml
Mib.Service/: Dockerfile  Mib.Service.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.secrets.json  readme.txt
Mib.Service/Controllers/: Mib.cs  MyController.cs
Mib.Service/Properties/: launchSettings.json
Mib.Service/k8/: createconfigs.ps1  deployment.yaml
ServiceWatchDog/: Program.cs  ServiceWatchDog.csproj  Startup.cs  appsettings.json
ServiceWatchDog/BackgroundProcesses/: BackgroundService.cs  HttpHelper.cs  ServiceInfo.cs  ServiceStatusSettings.cs  ServicesStatusMonitor.cs
ServiceWatchDog/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
ServiceWatchDog/Properties/: launchSettings.json
(+218 files in other folders)
